<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">SetupWizard</string>
    <string name="locale_title">Seleziona lingua</string>
    <string name="lang_zh_cn">中文(简体)</string>
    <string name="lang_en_us">English (US)</string>
    <string name="tip_install_wear_companion">"Devi installare l'app \"Amazfit Watch\" nel tuo telefono"</string>
    <string name="tip_low_battery">Batteria inferiore al 5%, ricarica per continuare</string>
    <string name="pair_scan_qr">Scannerizza il codice QR con \"Amazfit Watch App\"</string>
    <string name="pair_skip">Salta</string>
    <string name="tip_pair_skip">Alcune funzioni saranno disabilitate: continuare?</string>
    <string name="tip_restoring">Ripristino</string>
    <string name="tip_binding_failed">Associazione fallita</string>
    <string name="tip_binding_failed_restart">Disconnesso, riprova</string>
    <string name="tip_no_bluetooth_adapter">Errore Bluetooth</string>
    <string name="tip_wear_hand">"Su quale polso porti l'orologio?"</string>
    <string name="bond_scan">Scansione QR</string>
    <string name="skip_scan">Salta collegamento</string>
    <string name="yes">si</string>
    <string name="no">no</string>
    <string name="skip_scan_tips">"Saltare il collegamento con il telefono mette a rischio i tuoi dati sportivi, non verrano infatti salvati sul cloud. Potrai collegare l'orologio dalle impostazioni"</string>
    <string name="left_hand">Sinistro</string>
    <string name="right_hand">Destro</string>
    <item type="string" name="settings_item_high_light_scale_factor">0.5</item>
    <string name="average_text">Avg</string>
    <string name="menu_item_high_light_scale_factor">0.5</string>
    <string name="picker_default_positive_text">Confirm</string>
    <string name="picker_default_nagetive_text">Off</string>
    <string name="no_heartrate_data_hint">Heart rate data not detected</string>
    <string name="no_altitude_hint">Altitude data not detected</string>
    <string name="ui_lib_name">Hm_UILib</string>
    <string name="title_settings">Settings</string>
    <string name="sport_music_settings">Sports music</string>
</resources>
